<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/styles.css">
    <meta name="description" content="Portfolio de Ana Moruja de fotografía artística, publicitaria y audiovisual">
    <meta name="keywords" content="portfolio, fotografía, canon, arte, fotografía artística, fotógrafa, fotógrafo, photography, cinematography, artwork"> 
    <title>Portfolio de Ana Moruja</title>
</head>


<body>
    <header class="headerEdit"> 
<nav class="navX">
    <h1 class="nav--titulo-principal"> <a  data-aos="fade-up-left" href="index.html">Ana Moruja Fotografía</a> </h1>
    <ul class="nav justify-content-end navEdit">
        <li class="nav-item">
        <a class="nav-link nav-linkEdit" href="pages/sobremi.html">Sobre mi</a>
        </li>
        <li class="nav-item">
        <a class="nav-link nav-linkEdit" href="pages/artistico.html">Artístico</a>
        </li>
        <li class="nav-item">
        <a class="nav-link nav-linkEdit" href="pages/comercial.html">Comercial</a>
        </li>
        <li class="nav-item">
        <a class="nav-link nav-linkEdit" href="pages/contacto.html">Contacto</a>
        </li>
    </ul>
</nav>
    </header> 


<main>
<section>       



<div data-aos="zoom-in" 
data-aos-anchor-placement="center-bottom"
data-aos-duration="1000"
class="imgPrincipal">


<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="img/manos.jpeg" class="d-block w-100" alt="fotografía con luz rojiza de manos">
        </div>
        <div class="carousel-item">
        <img src="https://static.wixstatic.com/media/45478f_a1f07ab660e84706876a75dbe34cfe09~mv2.jpg/v1/fit/w_2520,h_1160,q_90/45478f_a1f07ab660e84706876a75dbe34cfe09~mv2.webp" class="d-block w-100" alt="fotografía de dos barcos en el río">
        </div>
        <div class="carousel-item">
        <img src="https://static.wixstatic.com/media/45478f_5dc4d9e1459a4a3ca6dd424833706935~mv2.jpg/v1/fit/w_2520,h_1160,q_90/45478f_5dc4d9e1459a4a3ca6dd424833706935~mv2.webp" class="d-block w-100" alt="vista panorámica de la playa">
    </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
    </button>
</div>


</div>
</section>

</main>

<footer>
    <div class="footer--div">
    <p class= "footer--redes"> <a href="https://www.instagram.com/anamornig/" target="blank" >Instagram</a>
        <a href="https://www.facebook.com/vier.foto" target="blank">Facebook</a>
        <a href="https://www.linkedin.com/in/anamoruja/" target="blank">Linkedin</a>
    </p>
    <p><a href="pages/contacto.html">Contacto</a> </p>
    <p class="footer--copyright">&copy 2021</p>

</div>
</footer>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>
</html><!---dajsdkas-->